<?xml version="1.0" encoding="UTF-8" ?>
<Settings>
	<System>
		<VersionNumber>0.8</VersionNumber>
		<DebugVerbose>4</DebugVerbose>
	</System>
	<Cameras>
		<NumberOfCameras>3</NumberOfCameras>
		<CameraSettings id="0">
			<FOV>68.5</FOV>
			<Width>1280.0</Width>
			<Height>720.0</Height>
			<Port>3333</Port>
		</CameraSettings>
		<CameraSettings id="1">
			<FOV>68.5</FOV>
			<Width>1280.0</Width>
			<Height>720.0</Height>
			<Port>3334</Port>
		</CameraSettings>
		<CameraSettings id="2">
			<FOV>68.5</FOV>
			<Width>1280.0</Width>
			<Height>720.0</Height>
			<Port>3335</Port>
		</CameraSettings>
	</Cameras>
	<Calibration>
		<Landmark id="0">-2.9,-2.9,0</Landmark>
		<Landmark id="1">-2.9,2.9,0</Landmark>
		<Landmark id="2">2.9,2.9,0</Landmark>
		<Landmark id="3">2.9,-2.9,0</Landmark>
	</Calibration>
	<GUI>
		<ShowSplash>false</ShowSplash>
		<SplashTTL>3000</SplashTTL>
		<CommandWaitTime>3000</CommandWaitTime>
		<ProgressBarRotationSpeed>1000</ProgressBarRotationSpeed>
	</GUI>
	<DebugRecording>
		<LiveData>false</LiveData>
		<RecordingInputFilename>debugOutput(JustSomeData)/output</RecordingInputFilename>
		<TimeDelay>true</TimeDelay>
	</DebugRecording>
</Settings>
