0 = Garryk
	x = -35
	y = -37
	z = 30.5
1 = Galadriel
	x = 33.5
	y = -33
	z = 30.5
2 = Wheatley
	x = 0
	y = 55.5
	z = 31
	
Quadrant 0 (Posx, Posy)
	Center (7.4, 8.5, 3.25)
	(4.3, 9.9, 3.25) start leftmost (neg x) face and go clockwise.
	(8.7, 11.5, 3.25)
	(10.5, 7.1, 3.25)
	(6.1, 5.4, 3.25)
	
Quadrant 2 (Negx, Negy)
	Center (-10, -10, 3.25)
	(-13.3, -9.9, 3.25)
	(-9.8, -6.9, 3.25)
	(-6.6, -10, 3.25)
	(-10.15, -13.5, 3.25)
	
However! We must take into account that the world origin is not currently taken at the center of the fiducials, but at fiducial 0.
These measurements (above) assume the center of the calibration floor as (0,0,0).

In addition! We aren't entirely sure how the landmarks were oriented when the data was measured. This can easily be checked, though.